*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}

body::-webkit-scrollbar{
    background-color:transparent;
}

body::-webkit-scrollbar-thumb{
    background: linear-gradient(0.5turn,#a10672,#0d75dd,rgb(26, 25, 25));
    border-radius: 20px;
}

.banner{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0,.40),rgba(0,0,0,0,40));
    background-position: center;
    background-size: center;
}

.navbar{
    width:90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    height: 70%;
    margin-top: -10px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left:0;
    bottom: 0;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
li a:hover{
    background:black;
    transition: 0.5s;
}
.content{
    width:100%;
    position: absolute;
    color: #e31b1b;
    top: 45%;
    transform: translateY(-50);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
}

.dropdown__menu ul, .dropdown__menu li{
    margin: 0;
    padding: 0;

}
.dropdown__menu ul{
    background: black;
    list-style: none;
    width: 100%;
}
.dropdown__menu li{
    float: left;
    position: relative;
    width: auto;
}

.dropdown__menu a{
    background: #30a6e6;
    color: white;
    display: block;
    font-weight: 400;
    font-size: 13px;
    font-family: 'poppins',sans-serif;
    padding: 15px 55px;
    text-align: center;
    text-decoration: dotted;
    transition: all 0.25s ease;
}

.dropdown__menu li:hover a{
    background: #34495e;

}

#submenu{
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}
li:hover ul#submenu{
    opacity: 1;
    top: 80px;
    visibility: visible;

}

#submenu li{
    float: none;
    width: 100%;
}





.background{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: center;
}





form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}















.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 10s linear infinite;
    display: flex;
}

.marquee-item caption {
    display: flex;
    align-items:center;
}
.marquee-item img {
    width: 150px; /* Adjust the image width as needed */
    height: 30vh;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(12, 9, 9, 0.3);
    margin-bottom: 10px;
}

@keyframes marquee {
    0%   { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}



























/*/------------------------------flip cards-----------------------------------/*/

.flipCards{
    display: flex;
    flex-direction: row; 
}

.flip-card{
    width: 100%;
    margin: auto;
    position: relative;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: row;
}

.flip-card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.flip-card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;

}

.flip-card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0,.4);
    text-align: center;
}

.flip-card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3,35,54);
    padding: 15px;
    color: #fff3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;

}

.flip-card .back .link45{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;

}

.flip-card .back .link45 a{
    color: #f3f3f3;

}

.flip-card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.flip-card .back .p{
    font-size: 20px;
    letter-spacing: 1px;

}

.flip-card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.flip-card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


















.search-container {
    display: flex;
    align-items: center;
}

#search-bar {
    padding: 8px;
    font-size: 16px;
    min-width: 80%;
    height: 50px;
}

.search-container button {
    height:50px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;

}

button:hover {
    background-color: #45a049;
}

































/* /-------next page-------/ */


.nextPage{
    display: flex;
    flex-direction: column;
}
.nextPage::before{
    content: "";
    height: 20px;
    background-color: white;
}

.top {
    display: flex;
    flex-direction: row;
}

.bottom{
    display: flex;
    flex-direction: row-reverse;
}
#R1Img{
    height: 20rem;
    display: flex;
    align-items: center;
}
#R2Img{
    height: 20rem;
    display: flex;
    align-items: center;
}


/*/--------------------------video-----------------------------/*/
.launching{
    width:50%;
    height: 100vh;
    background-position: center;
    background-size: center;
}

.launching .video7{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.center{
    width: 700px;
    display: block;
    margin: 50px auto;
}

@media(min-aspect-ratio:18/6){
    .launching .video7{
        width:50%;
        height: auto;
    }
}
















button{

    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color:black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;

}
button:hover{
    background: #009688;
    transition: 0.5s;

}
button:hover{
    color:white;

}

.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio:16/9){
    .banner video{
        width:100%;
        height: auto;
    }
}







.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
   text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px0 40px;
    font-size:28px;
    color: #fff;    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #009688;
    background: #009688;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }   
    .nav-links u li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width:200px;
        top: 0;
        right: -200px;;
        text-align: right   ;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*-------course-------*/
.course{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:10px;
    font-weight: 100;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*--------------campus-----------------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col{
    width: 100%;
    height: 50%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
    
}   


h1{
    font-size: 14vw;
    margin: 0;
    background-image: url(galllllll.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}




.home-img img.hero{
    max-width: 100%;
    width: 400px;
    height: auto;
    animation: floatImg 6s ease-in-out infinite;
}

.earth-rotate{
    width: 10%
}

.earth-rotate img.earth{
    position: absolute;
    margin: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: -1;
    width: calc(var(--index)*45);
    animation:rotate 300s infinite linear;
}
.home{
    height: 100vh;
    display:grid;
    align-items:center;
    grid-template-columns:repeat(2, 1fr);;
    color:#fff;
    width:100%;

}
img.moon-ligth{
    position: absolute;
    left:0;
    mix-blend-mode:screen;
    width: 90px;
}
/*fligth list css*/
fligth-list{
    position:relative;

}


 .fligth-list .container{
    margin-top: 6rem;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
    position:relative;
 }

.container.figth-box{
    width:200px;
    padding:2rem 1.5rem 2rem;
    text-align:center;
    background-image: url(cardbg.jpg);
    background-position:center;
    background-size:cover;
    border-radius:10px;
    color:#fff;
    z-index: 2;
    margin:2rem .5rem;
}

.fligth-box img{
    width:120px;
    margin: -4rem auto 0 auto;
    animation: floatImg 6s ease-in-out infinite;

}

/*/ --------------collage----------------------------------/*/

.container121{
    display: flex;
    flex-direction: row;

}
.card{
    height: 500px;
    margin: 45px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    position: relative;
}

.card .intro {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 50%; /* Full width */
    padding: 20px; /* Some padding */
  }

.h2{
    font-size: 14vw;
    margin: 0;
}










img{
    height:500px;
    width: 350px;
    border-radius: 3px;
}

.card:hover{
    cursor: pointer;
}

.card:hover img{
    transform: scale(1.1) rotate(-3deg);
}


div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }







/*/---------------------------chandrayaan -3--------------------------------------------/*/

.text-container{
    display: flex;
    height: 400px;
    width: 1500px;
    height: 210px;
    margin: 10px;
    padding: 10px;
    background: #e0f2f3;
    justify-content: center;
    align-items: center;

}

.text66{
    font:normal 40px/50px montserrat, sans-sarif;
    color: #999;
    justify-content: center;
    align-items: center;

}

.text66 p{
    float: left;
}

.text66 b{
    float: left;
    overflow: hidden;
    height: 100px;
    top:40px;
}

.text66 .inner-text{
    color:#009688;
    position:relative;
    animation: move 5s infinite;
    animation-delay: 2s;
}

@keyframes move{
    0%{
        top:0px;

    }
    20%{
        top: -50px;
    }
    40%{
        top: -100px;

    }
    60%{
        top: -150px;
    }
}











.box{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    background: #060c21;
    transition: .5s;
}
.box:hover{
    height: 400px;
}
.box .imgBx{
    
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.box .imgBx img{
    width: 300px;
    opacity: 0.1;
    transition: 0.5s;
}
.box:hover .imgBx img{opacity: 1;}
.box:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -1;
}
.box:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -2;
    filter: blur(40px);
}
.box:before,
.box:after{
    background: linear-gradient(225deg, #89ff00,#010615,#00bcd4);
}
.box:nth-child(2):before,
.box:nth-child(2):after{
    background: linear-gradient(225deg, #ff005e,#010615,#fbff00);
}
.box:nth-child(3):before,
.box:nth-child(3):after{
    background: linear-gradient(225deg, #dd6300,#010615,#2196f3);
}
.box .content{
    position: absolute;
    bottom: 10px;
    top: 300px;
    left: 10px;
    right: 10px;
    height: 90px;
    background: rgba(0,0,0,.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: .2s;
}
.box:hover .content{
    opacity: 1;
}
.box .content h2{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}
.box .content h2 span{
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    letter-spacing: 2px;
}





/*/-------------------------------footer page----------------------------/*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,300;1,500&display=swap');

body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.containerfooter{
    max-width: 1170px;
    margin: auto;

}
.rowfooter{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font: size 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500px;
    position: relative;
}

.footer-col h4::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #009688;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color:#ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition: all  0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color:#24262b;
    background-color: #ffffff;
    
    box-shadow: 0px 0px 7px #a10672 inset,
                0px 0px 7px #0d75dd, 0px 0px 7px #0d75dd;;
                
}


/*reponsive*/
@media(max-width:767px){
    .footer-col{
        width:50%;
        margin-bottom: 30px;
    }
}

@media(max-width:574px){
    .footer-col{
        width: 100%;
    }
}



/*/--------------------navbar side----------------/*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  


  

  /*/---/*/
  .projcard-container {
	margin: 50px 0;
}

/* Actual Code: */
.projcard-container,
.projcard-container * {
	box-sizing: border-box;
}
.projcard-container {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}
.projcard {
	position: relative;
	width: 100%;
	height: 300px;
	margin-bottom: 40px;
	border-radius: 10px;
	background-color: #fff;
	border: 3px solid #E26EE5;
	font-size: 18px;
	overflow: hidden;
	cursor: pointer;
	box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
	transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
	box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
	transform: translate(0px, -3px);
}
.projcard::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(-70deg, #424242, transparent 50%);
	opacity: 0.07;
}
.projcard:nth-child(2n)::before {
	background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.projcard-img {
	position: absolute;
	height: 300px;
	width: 400px;
	top: 0;
	left: 0;
	transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
	left: initial;
	right: 0;
}
.projcard:hover .projcard-img {
	transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
	width: 70px;
}
.projcard-textbox {
	position: absolute;
	top: 7%;
	bottom: 7%;
	left: 430px;
	width: calc(100% - 470px);
	font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
	left: initial;
	right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
	content: "";
	position: absolute;
	display: block;
	background: #ff0000bb;
	background: #fff;
	top: -20%;
	left: -55px;
	height: 140%;
	width: 60px;
	transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
	display: none;
}
.projcard-textbox::after {
	display: none;
	left: initial;
	right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
	display: block;
}
.projcard-textbox * {
	position: relative;
}
.projcard-title {
	font-family: 'Voces', 'Open Sans', arial, sans-serif;
	font-size: 24px;
}
.projcard-subtitle {
	font-family: 'Voces', 'Open Sans', arial, sans-serif;
	color: #888;
}
.projcard-bar {
	left: -2px;
	width: 50px;
	height: 5px;
	margin: 10px 0;
	border-radius: 5px;
	background-color: #424242;
	transition: width 0.2s ease;
}
.projcard-blue .projcard-bar { background-color: #0088FF; }
.projcard-blue::before { background-image: linear-gradient(-70deg, #0088FF, transparent 50%); }
.projcard-blue:nth-child(2n)::before { background-image: linear-gradient(-250deg, #0088FF, transparent 50%); }
.projcard-red .projcard-bar { background-color: #D62F1F; }
.projcard-red::before { background-image: linear-gradient(-70deg, #D62F1F, transparent 50%); }
.projcard-red:nth-child(2n)::before { background-image: linear-gradient(-250deg, #D62F1F, transparent 50%); }
.projcard-green .projcard-bar { background-color: #40BD00; }
.projcard-green::before { background-image: linear-gradient(-70deg, #40BD00, transparent 50%); }
.projcard-green:nth-child(2n)::before { background-image: linear-gradient(-250deg, #40BD00, transparent 50%); }
.projcard-yellow .projcard-bar { background-color: #F5AF41; }
.projcard-yellow::before { background-image: linear-gradient(-70deg, #F5AF41, transparent 50%); }
.projcard-yellow:nth-child(2n)::before { background-image: linear-gradient(-250deg, #F5AF41, transparent 50%); }
.projcard-orange .projcard-bar { background-color: #FF5722; }
.projcard-orange::before { background-image: linear-gradient(-70deg, #FF5722, transparent 50%); }
.projcard-orange:nth-child(2n)::before { background-image: linear-gradient(-250deg, #FF5722, transparent 50%); }
.projcard-brown .projcard-bar { background-color: #C49863; }
.projcard-brown::before { background-image: linear-gradient(-70deg, #C49863, transparent 50%); }
.projcard-brown:nth-child(2n)::before { background-image: linear-gradient(-250deg, #C49863, transparent 50%); }
.projcard-grey .projcard-bar { background-color: #424242; }
.projcard-grey::before { background-image: linear-gradient(-70deg, #424242, transparent 50%); }
.projcard-grey:nth-child(2n)::before { background-image: linear-gradient(-250deg, #424242, transparent 50%); }
.projcard-customcolor .projcard-bar { background-color: var(--projcard-color); }
.projcard-customcolor::before { background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%); }
.projcard-customcolor:nth-child(2n)::before { background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%); }
.projcard-description {
	z-index: 10;
	font-size: 15px;
	color: #424242;
	height: 1000px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.projcard-tagbox {
	position: absolute;
	bottom: 3%;
	font-size: 14px;
	cursor: default;
	user-select: none;
	pointer-events: none;
}
.projcard-tag {
	display: inline-block;
	background: #E0E0E0;
	color: #777;
	border-radius: 3px 0 0 3px;
	line-height: 26px;
	padding: 0 10px 0 23px;
	position: relative;
	margin-right: 20px;
	cursor: default;
	user-select: none;
	transition: color 0.2s;
}
.projcard-tag::before {
	content: '';
	position: absolute;
	background: #fff;
	border-radius: 10px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
	height: 6px;
	left: 10px;
	width: 6px;
	top: 10px;
}
.projcard-tag::after {
	content: '';
	position: absolute;
	border-bottom: 13px solid transparent;
	border-left: 10px solid #E0E0E0;
	border-top: 13px solid transparent;
	right: -10px;
	top: 0;
}
















#marquee21{
    padding: 50px 0px;
    width: 100%;
}

#marquee21 .marcontainer{
    overflow: hidden;
    width: 100%;
}

#marquee21 .pic-container{
    display: flex;
    animation: marquee21 10s infinite linear;


}

#marquee .pic-container .pic{
    flex-basis: 28%;
    flex-shrink: 0;

}

#marquee21 img{
    width: 100%;
    object-fit: cover;
    border: 1px solid rgba(238, 231, 231, 0.9);



}


@media(max-width: 1024px){
    #marquee .pic-container .pic{
        flex-basis: 25%;
    }
}
@media(max-width: 768px){
    #marquee .pic-container .pic{
        flex-basis: 33.33%;
    }
}




























@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes floatImg{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-14px);
    }
}


