<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
</head>
<body>
    <div class="card">
        <h1>Satellite Communication </h1>
        <img src="satelliteCommunication.jpg.webp">
        <p>Satellite Communication utilisation has become wide spread and ubiquitous throughout the country for such diverse applications like Television, DTH Broadcasting, DSNG and VSAT to exploit the unique capabilities in terms of coverage and outreach. The technology has matured substantially over past three decades and is being used on commercial basis for a large number of applications. Most of us are touched by satellite communication in more ways than we realise.
            The potential of the technology for societal applications continue to fascinate ISRO and efforts are on to leverage the benefits of technology to the betterment of mankind. Important initiatives pursued by ISRO towards societal development include Tele-education, Tele-medicine, Village Resource Centre (VRC) and Disaster Management System (DMS) Programmes. The potential of the space technology for applications of national development is enormous</p>
        
      </div>
</body>
</html>



<style>
    
    :root {
  font-size: 20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

body {
  font: 1em/1.618 Inter, sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  
  min-height: 100vh;
  padding: 30px;
  margin: 0;
  
  color: #224;
  background:
    url(ab.jpeg)
    center / cover no-repeat fixed;
}

.card {
  max-width: 300px;
  min-height: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

.card-footer {
  font-size: 0.65em;
  color: #446;
}

</style>