<!DOCTYPE html>
<html>
    <head>
       <h1 style="background-color:#30a6e6; font-size: 50px;"><center>services</center></h1> 
    </head>
    <body>
        <div class ="banner">
            <video autoplay loop muted plays-inline>
                <source src="video d.mp4" type="video/mp4">
            </video>
<p style="background-color:transparent; border: 1px solid rgba(220, 220, 220, .25);
border-radius: 20px;
background-color: rgba(220, 220, 220, 0.45);
box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

backdrop-filter: blur(15px); font-size: 24px; color: black;">
    Advances in satellite technology have given rise to a healthy satellite services sector that provides various services to broadcasters, Internet service providers (ISPs), governments, the military, and other sectors. There are three types of communication services that satellites provide: telecommunications, broadcasting, and data communications. Telecommunication services include telephone calls and services provided to telephone companies, as well as wireless, mobile, and cellular network providers.

Broadcasting services include radio and television delivered directly to the consumer and mobile broadcasting services. DTH, or satellite television, services (such as the DirecTV and DISH Network services in the United States) are received directly by households. Cable and network programming is delivered to local stations and affiliates largely via satellite. Satellites also play an important role in delivering programming to cell phones and other mobile devices, such as personal digital assistants and laptops.

Data communications involve the transfer of data from one point to another. Corporations and organizations that require financial and other information to be exchanged between their various locations use satellites to facilitate the transfer of data through the use of very small-aperture terminal (VSAT) networks. With the growth of the Internet, a significant amount of Internet traffic goes through satellites, making ISPs one of the largest customers for satellite services.

Satellite communications technology is often used during natural disasters and emergencies when land-based communication services are down. Mobile satellite equipment can be deployed to disaster areas to provide emergency communication services.   
</p>





    


<div class="ag-format-container">
    <div class="ag-courses_box">
      <div class="ag-courses_item">
        <a href="file:///C:/Users/Asus/Desktop/pooja%20website/satellite.html" class="ag-courses-item_link">
          <div class="ag-courses-item_bg"></div>
  
          <div class="ag-courses-item_title">
            Satellite Communication                                         
          </div>
        
        </a>
      </div>
  
      
  
      <div class="ag-courses_item">
        <a href="file:///C:/Users/Asus/Desktop/pooja%20website/data%20commuication.html" class="ag-courses-item_link">
          <div class="ag-courses-item_bg"></div>
  
          <div class="ag-courses-item_title">
            Data    Communication
          </div>
        </a>
      </div>
  
      
    </div>
  </div>

        </div>
</body>
</html>





  <style>
    .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

}

.banner{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0,.40),rgba(0,0,0,0,40));
    background-position: center;
    background-size: center;
}


.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio:16/9){
    .banner video{
        width:100%;
        height: auto;
    }
}



h1 {
    background: linear-gradient(0.5turn, #a10672, #0d75dd, rgb(26, 25, 25));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}





.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
  justify-content: center;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
  
  justify-content: center;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
  
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #30a6e6;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #30a6e6;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #30a6e6;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #30a6e6;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #30a6e6;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #30a6e6;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #30a6e6;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
  </style>